PRIVATE_KEY=0xa8267912d2e5bda623c01a474e3aaf2fa0e13fd006ff03f4133f50c6cf578447
PUBLIC_KEY=0xE3CfF9D6c0d631d34e693a19B6bd1bb18A6cb749

# PUBLIC_KEY=0xE579A2C01Dd4563bD3ab7015ac64EDD3Ae2CCBf7
# PRIVATE_KE=0xfdd78a48bc01c459d3445f6d9bc491364b57aec96243ca7e4b90cc54cc7de059

ETHERSCAN_API_KEY=IVC2SXJ6A581C4MTC3XJI5E8S2IYM89WSX
ALCHEMY_API_KEY=yMKkEeb317tQNELnlnSa3Ruwpnae_N4u
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/yMKkEeb317tQNELnlnSa3Ruwpnae_N4u
MINT_NFT_CONTRACT_ADDRESS=0xF08A155d13ff6c0a86E13916fE1511dba026D0fa

#MINT_BACKEND_CONTRACT_ADDRESS=0x14057883790ff95331Be2477672c6cB3e5d52F50
MINT_BACKEND_CONTRACT_ADDRESS=0xdcc70E169Cf68ccae747755a0b2bD011fd400f70
#MINT_SECOND_CONTRACT_ADDRESS=0xd99756AAeA2d884307A2A3CD535A36aFE191ed92
#MINT_SECOND_CONTRACT_ADDRESS=0x48Abd7d1A9Df12d6e5d44F9008856f9F6088fA9d
MINT_SECOND_CONTRACT_ADDRESS=0x5025848FDe7489c90bDE4268F040930fb7d8d183

ALCHEMY_WEBSOCKET_API_KEY=wss://eth-sepolia.g.alchemy.com/v2/yMKkEeb317tQNELnlnSa3Ruwpnae_N4u

PINATA_API_KEY= 86fc5bcbeb29673c2298
PINATA_SECRET_KEY=cb48ec4fab82e05391047b43c18f51576a0fed14761182a867584b12ec7fe760
#PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzN2I5N2I2OS1lM2Y4LTRhMmEtYWNjZC0yMzliMWY3MDQ3MmUiLCJlbWFpbCI6InZpY2FyaS5mZWRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6Ijg2ZmM1YmNiZWIyOTY3M2MyMjk4Iiwic2NvcGVkS2V5U2VjcmV0IjoiY2I0OGVjNGZhYjgyZTA1MzkxMDQ3YjQzYzE4ZjUxNTc2YTBmZWQxNDc2MTE4MmE4Njc1ODRiMTJlYzdmZTc2MCIsImlhdCI6MTcwMTk1NTgxMn0.RFLHQN1GAT5KHqKaMU4Wh7vxKkBACndop5X4IvoVc-Q

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkZjBmZTZmNi04YzA1LTRkYmItOTI3Ni1lZGRkYzdkZTAwY2YiLCJlbWFpbCI6IjB4ZmVkZUB0dXRhbm90YS5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjcwYWQ4Zjk0YjEwNTlkNTIyNjciLCJzY29wZWRLZXlTZWNyZXQiOiJhY2RmNDNiZGMxMTJhYzdkNTIzMTUxMTU5Y2ZkZTc4ZWIyZDA0NTk0ZWIwNmE4N2FiOTA3NDFlYTc5NmRmNDQyIiwiaWF0IjoxNzAxOTY2NjQ4fQ.BnNuUSeslBCE-JRCkOOREq9Z-Sb3hD5uaxjQGNOMeMI
GATEWAY_KEY=vNDCABjRzt4O8H19_3KQKOMtI1H2khhdJZssEYZ-hdaFcOuDProDgCmUwI5ZjYAg